{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "../build-examples",
    "skipLibCheck": true,
    "baseUrl": "./"
  },
  "include": ["**/*.ts"]
}
